{
    "workbench.colorCustomizations": {
        "activityBar.background": "#22330D",
        "titleBar.activeBackground": "#2F4712",
        "titleBar.activeForeground": "#F7FBF1"
    },
    "liveServer.settings.port": 5501
}